SANITY_STUDIO_MUX_TOKEN_SECRET="GiAoLgBwfSp1vMEXqVe+1ufRWq9KX4k4T6ttQ3F3N+TfeFYxZtteAP3wW+CgIMmFszwrmw8WvrV"
SANITY_STUDIO_MUX_TOKEN_ID="86fac33d-f2e5-492f-994c-afeccd1b4c4e"
SANITY_STUDIO_GOOGLE_TRANSLATE_API_KEY =""